<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gatherdata</groupId>
  <artifactId>gather-alert</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>org.gatherdata.gather-alert (OSGi project)</name>

  <description>Event detection and alerting feature</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- runtime properties -->
    <log4j.rootLogger>DEBUG</log4j.rootLogger>
    <!-- gather versions -->
    <gather-commons.version>1.0-SNAPSHOT</gather-commons.version>
    <gather-alert.version>1.0-SNAPSHOT</gather-alert.version>
    <!-- 3rd party versions -->
    <peaberry.version>1.1.1</peaberry.version>
    <guice.version>2.0-SNAPSHOT</guice.version>
    <aopalliance.version>1.0_1</aopalliance.version>
    <peaberry-activation.version>1.2-SNAPSHOT_1</peaberry-activation.version>
    <joda-time.version>1.5.2_1</joda-time.version>
    <commons-codec.version>1.2_1</commons-codec.version>
    <commons-lang.version>2.4</commons-lang.version>
    <commons-collections.version>3.2.1</commons-collections.version>
    <junit.version>4.5</junit.version>
    <hamcrest.version>1.1</hamcrest.version>
    <easymock.version>2.3.0</easymock.version>
    <pax-logging.version>1.3.0</pax-logging.version>
    <geronimo-javamail.version>1.6_1</geronimo-javamail.version>
    <joda-time.version>1.5.2_1</joda-time.version>
    <apache-bsf.version>3.0-beta2</apache-bsf.version>
    <groovy.version>1.7-beta-1</groovy.version>
    <stringtemplate.version>3.2-001-SNAPSHOT</stringtemplate.version>
    <antlr.version>3.0.1_1</antlr.version>
    <velocity.version>1.5_1</velocity.version>
    <werken-xpath.version>0.9.4_1</werken-xpath.version>
    <jdom.version>1.1_1</jdom.version>
    <ant.version>1.7.0_1</ant.version>
    <oro.version>2.0.8_1</oro.version>
  </properties>

  <packaging>pom</packaging>

  <repositories>
    <repository>
      <id>com.springsource.repository.bundles.release</id>
      <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/release</url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.external</id>
      <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository>
    <repository>
      <id>org.ops4j</id>
      <name>OPS4J Maven Repository</name>
      <url>http://repository.ops4j.org/maven2/</url>
    </repository>
    <repository>
      <id>ops4j.snapshots</id>
      <url>http://repository.ops4j.org/mvn-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <modules>
    <module>poms</module>
    <module>org.gatherdata.alert.core</module>
    <module>org.gatherdata.alert.command</module>
    <module>org.gatherdata.alert.reaction.email</module>
    <module>org.gatherdata.alert.reaction.sms</module>
    <module>org.gatherdata.alert.reaction.twitter</module>
    <module>org.gatherdata.alert.predicate.groovy</module>
    <module>org.gatherdata.alert.predicate.jpa</module>
    <module>org.apache.commons.email</module>
    <module>org.gatherdata.alert.features</module>
    <module>org.gatherdata.alert.dao.pojo</module>
    <module>org.gatherdata.alert.detect.bsf</module>
    <module>org.gatherdata.alert.content.example</module>
    <module>org.gatherdata.alert.builder</module>
    <module>org.gatherdata.alert.render.st</module>
    <module>org.gatherdata.alert.render.velocity</module>
    <module>org.antlr.stringtemplate</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <framework>felix</framework>
          <profiles>log,web</profiles>
          <!-- noDependencies=true to force all deployabled bundles to be part of a feature -->
          <noDependencies>true</noDependencies>
          <provision>
            <param>scan-features:mvn:org.gatherdata.gather-alert/org.gatherdata.alert.features/${gather-alert.version}/xml/features/!/gather-alert.languages,gather-alert.st,gather-alert.velocity</param>
            <param>scan-features:mvn:org.gatherdata.gather-commons/org.gatherdata.commons.features/${gather-commons.version}/xml/features!/gather-core</param>
          </provision>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
