<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gatherdata</groupId>
    <artifactId>gather-alert</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>org.gatherdata.gather-alert (OSGi project)</name>

    <description>Event detection and alerting feature</description>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <!-- runtime properties -->
      <org.osgi.service.http.port>8080</org.osgi.service.http.port>
      <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>

      <!-- gather versions -->
      <gather-commons.version>1.0-SNAPSHOT</gather-commons.version>

      <!-- 3rd party versions -->
      <peaberry.version>1.1.1</peaberry.version>
      <guice.version>2.0-SNAPSHOT</guice.version>
      <aopalliance.version>1.0_1</aopalliance.version>
      <joda-time.version>1.5.2_1</joda-time.version>
      <commons-codec.version>1.2_1</commons-codec.version>
      <commons-lang.version>2.4</commons-lang.version>
      <commons-collections.version>3.2.1</commons-collections.version>
      <junit.version>4.5</junit.version>
      <hamcrest.version>1.1</hamcrest.version>
      <easymock.version>2.3.0</easymock.version>
      <pax-logging.version>1.3.0</pax-logging.version>
      <geronimo-javamail.version>1.6_1</geronimo-javamail.version>

  </properties>

  <packaging>pom</packaging>

  <repositories>
      <repository>
          <id>com.springsource.repository.bundles.release</id>
          <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
          <url>http://repository.springsource.com/maven/bundles/release</url>
      </repository>
      <repository>
          <id>com.springsource.repository.bundles.external</id>
          <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
          <url>http://repository.springsource.com/maven/bundles/external</url>
      </repository>
      <repository>
          <id>org.ops4j</id>
          <name>OPS4J Maven Repository</name>
          <url>http://repository.ops4j.org/maven2/</url>
      </repository>
      <repository>
          <id>ops4j.snapshots</id>
          <url>http://repository.ops4j.org/mvn-snapshots/</url>
          <releases>
              <enabled>false</enabled>
          </releases>
      </repository>
  </repositories>

  <modules>
    <module>poms</module>
    <module>provision</module>
    <module>org.gatherdata.alert.core</module>
    <module>org.gatherdata.alert.reaction.email</module>
    <module>org.gatherdata.alert.reaction.sms</module>
    <module>org.gatherdata.alert.reaction.twitter</module>
    <module>org.gatherdata.alert.predicate.groovy</module>
    <module>org.gatherdata.alert.predicate.jpa</module>
    <module>org.apache.commons.email</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <!--
           | some example Pax-Runner settings
          -->
          <provision>
            <param>--platform=felix</param>
            <param>--profiles=minimal</param>
          </provision>
        </configuration>
        <executions>
          <!--
           | uncomment to auto-generate IDE files
          <execution>
            <id>ide-support</id>
            <goals>
              <goal>eclipse</goal>
            </goals>
          </execution>
          -->
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
