<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gatherdata</groupId>
  <artifactId>gather-alert</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>org.gatherdata.gather-alert (OSGi project)</name>

  <description>Event detection and alerting feature</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- runtime properties -->
    <log4j.rootLogger>DEBUG</log4j.rootLogger>
    <bundles.configuration.location>${basedir}/config</bundles.configuration.location>

    <!-- gather versions -->
    <gather-commons.version>1.0.1-SNAPSHOT</gather-commons.version>
    <gather-alert.version>1.0-SNAPSHOT</gather-alert.version>

    <!-- 3rd party versions -->
    <peaberry.version>1.1.1</peaberry.version>
    <guice.version>2.0</guice.version>
    <aopalliance.version>1.0_1</aopalliance.version>
    <peaberry-activation.version>1.2-SNAPSHOT_1</peaberry-activation.version>
    <joda-time.version>1.5.2_1</joda-time.version>
    <commons-codec.version>1.2_1</commons-codec.version>
    <commons-lang.version>2.4</commons-lang.version>
    <commons-collections.version>3.2.1</commons-collections.version>
    <commons-email.version>1.1_1</commons-email.version>
    <junit.version>4.5</junit.version>
    <hamcrest.version>1.1</hamcrest.version>
    <easymock.version>2.3.0</easymock.version>
    <pax-logging.version>1.3.0</pax-logging.version>
    <javax-mail.version>1.4.1_1-SNAPSHOT</javax-mail.version>
    <joda-time.version>1.5.2_1</joda-time.version>
    <apache-bsf.version>3.0-beta2</apache-bsf.version>
    <groovy.version>1.7-beta-1</groovy.version>
    <stringtemplate.version>3.2-001-SNAPSHOT</stringtemplate.version>
    <antlr.version>3.0.1_1</antlr.version>
    <velocity.version>1.5_1</velocity.version>
    <werken-xpath.version>0.9.4_1</werken-xpath.version>
    <jdom.version>1.1_1</jdom.version>
    <ant.version>1.7.0_1</ant.version>
    <oro.version>2.0.8_1</oro.version>
    <neo4j.neo.version>1.0-b9</neo4j.neo.version>
    <neo4j.shell.version>1.0-b9</neo4j.shell.version>
    <neo4j.index-util.version>0.7</neo4j.index-util.version>
    <neo4j.remote-neo.version>0.2</neo4j.remote-neo.version>
    <neo4j.neo-utils.version>1.0-b9</neo4j.neo-utils.version>
    <neo4j.neo-component-commons.version>0.2</neo4j.neo-component-commons.version>
    <db4o.version>7.11</db4o.version>
  </properties>

  <packaging>pom</packaging>

  <modules>
      <module>poms</module>
      <module>org.gatherdata.alert.core</module>
      <module>org.gatherdata.alert.command</module>
      <module>org.apache.commons.email</module>
      <module>org.gatherdata.alert.features</module>
      <module>org.gatherdata.alert.detect.bsf</module>
      <module>org.gatherdata.alert.content.example</module>
      <module>org.gatherdata.alert.builder</module>
      <module>org.gatherdata.alert.render.st</module>
      <module>org.gatherdata.alert.render.velocity</module>
      <module>org.antlr.stringtemplate</module>
      <module>org.gatherdata.alert.notify.mail</module>
      <module>javax.mail</module>
  </modules>

  <profiles>
      <profile>
          <id>pojo</id>
          <activation>
              <activeByDefault>false</activeByDefault>
              <property>
                  <name>build-all</name>
                  <value>true</value>
              </property>
          </activation>
          <modules>
              <module>org.gatherdata.alert.dao.pojo</module>
          </modules>
          <properties>
              <!-- redundant, but harmless and something has to go in these properties... -->
              <dao.gather-dependencies>gather-core</dao.gather-dependencies>
              <dao.provision>mvn:org.gatherdata.gather-alert/org.gatherdata.alert.dao.pojo/${gather-alert.version}@2</dao.provision>
              <dao.provision-dependencies>mvn:org.gatherdata.gather-alert/org.gatherdata.alert.dao.pojo/${gather-alert.version}@2</dao.provision-dependencies>
          </properties>
      </profile>
      <profile>
          <id>db4o</id>
          <activation>
              <activeByDefault>true</activeByDefault>
              <property>
                  <name>build-all</name>
                  <value>true</value>
              </property>
          </activation>
          <modules>
              <module>org.gatherdata.alert.dao.db4o</module>
          </modules>
          <properties>
              <dao.gather-dependencies>gather-commons.db4o</dao.gather-dependencies>
              <dao.provision>mvn:org.gatherdata.gather-alert/org.gatherdata.alert.dao.db4o/${gather-alert.version}@3</dao.provision>
              <dao.provision-dependencies>mvn:org.gatherdata.gather-alert/org.gatherdata.alert.dao.db4o/${gather-alert.version}@3</dao.provision-dependencies>
          </properties>
      </profile>
      <profile>
          <id>neo4j</id>
          <activation>
              <activeByDefault>false</activeByDefault>
              <property>
                  <name>build-all</name>
                  <value>true</value>
              </property>
          </activation>
          <modules>
              <module>org.gatherdata.alert.dao.neo4j</module>
          </modules>
          <properties>
              <dao.gather-dependencies>neo4j-service</dao.gather-dependencies>
              <dao.provision>mvn:org.gatherdata.gather-alert/org.gatherdata.alert.dao.neo4j/${gather-alert.version}@2</dao.provision>
              <dao.provision-dependencies>scan-features:mvn:org.neo4j.apoc-bundle/org.neo4j.neo.karaf/1.0-SNAPSHOT/xml/features!/neo4j-meta@2</dao.provision-dependencies>
          </properties>
          <repositories>
              <repository>
                  <id>neo4j-public-repository</id>
                  <name>Publically available Maven 2 repository for Neo4j</name>
                  <url>http://m2.neo4j.org </url>
                  <snapshots>
                      <enabled>true</enabled>
                  </snapshots>
              </repository>
          </repositories>
      </profile>
  </profiles>

  <build>
      <plugins>
          <plugin>
              <groupId>org.ops4j</groupId>
              <artifactId>maven-pax-plugin</artifactId>
              <version>1.4</version>
              <configuration>
                  <framework>felix</framework>
                  <args>etc/runner.args</args>
                  <profiles>karaf.shell</profiles>
                  <!-- noDependencies=true to force all required bundles to be part of a feature -->
                  <noDependencies>true</noDependencies>
                  <provision>
                      <param>mvn:org.apache.felix/org.apache.felix.configadmin/1.0.10@1</param>
                      <param>${dao.provision-dependencies}</param>
                      <param>${dao.provision}</param>
                      <param>scan-features:mvn:org.gatherdata.gather-commons/org.gatherdata.commons.features/${gather-commons.version}/xml/features!/gather-core,${dao.gather-dependencies}@2</param>
                      <param>scan-features:mvn:org.gatherdata.gather-alert/org.gatherdata.alert.features/${gather-alert.version}/xml/features!/gather-alert.languages,gather-alert.st</param>
                      <param>scan-features:mvn:org.gatherdata.gather-alert/org.gatherdata.alert.features/${gather-alert.version}/xml/features!/gather-alert.velocity,gather-alert.mail@2</param>
                      <param>mvn:org.ops4j.pax.confman/pax-confman-propsloader/0.2.2@2</param>
                  </provision>
              </configuration>
          </plugin>
          <plugin>
              <inherited>false</inherited>
              <groupId>com.google.code.maven-license-plugin</groupId>
              <artifactId>maven-license-plugin</artifactId>
              <version>1.4.0</version>
              <configuration>
                  <header>${basedir}/etc/header.txt</header>
                  <failIfMissing>true</failIfMissing>
                  <aggregate>true</aggregate>
                  <properties>
                      <owner>AED</owner>
                      <year>2009</year>
                      <email>info@gatherdata.org</email>
                  </properties>
                  <includes>
                      <include>**/src/**/*.java</include>
                  </includes>
              </configuration>
              <executions>
                  <execution>
                      <id>check-headers</id>
                      <phase>verify</phase>
                      <goals>
                          <goal>check</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>

  <repositories>
      <repository>
          <id>gather.releases</id>
          <name>GATHERdata Releases</name>
          <url>http://repository.gatherdata.org/content/repositories/releases</url>
          <releases>
              <enabled>true</enabled>
          </releases>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
      </repository>
      <repository>
          <id>gather.snapshots</id>
          <name>GATHERdata Snapshots</name>
          <url>http://repository.gatherdata.org/content/repositories/snapshots</url>
          <releases>
              <enabled>false</enabled>
          </releases>
          <snapshots>
              <enabled>true</enabled>
          </snapshots>
      </repository>
      <repository>
          <id>com.springsource.repository.bundles.release</id>
          <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
          <url>http://repository.springsource.com/maven/bundles/release</url>
      </repository>
      <repository>
          <id>com.springsource.repository.bundles.external</id>
          <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
          <url>http://repository.springsource.com/maven/bundles/external</url>
      </repository>
      <repository>
          <id>org.ops4j</id>
          <name>OPS4J Maven Repository</name>
          <url>http://repository.ops4j.org/maven2/</url>
      </repository>
      <repository>
          <id>ops4j.snapshots</id>
          <url>http://repository.ops4j.org/mvn-snapshots/</url>
          <releases>
              <enabled>false</enabled>
          </releases>
      </repository>
  </repositories>

  <distributionManagement>
      <repository>
          <id>gather.releases</id>
          <name>GATHERdata Releases</name>
          <url>http://repository.gatherdata.org/content/repositories/releases</url>
      </repository>
      <snapshotRepository>
          <id>gather.snapshots</id>
          <name>GATHERdata Snapshots</name>
          <url>http://repository.gatherdata.org/content/repositories/snapshots</url>
      </snapshotRepository>
  </distributionManagement>

</project>
